{
	"20220618-A7_08505-2.jpg": {
		"title": "Embrace at the Miradouro",
		"description": "A couple embraces at a Lisbon viewpoint, the city's terracotta rooftops and the Tagus River stretching behind them, Cristo Rei visible on the far shore under a stormy sky.",
	},
	"20220618-A7_08505.jpg": {
		"title": "Lisbon Overlook",
		"description": "Two figures hold each other at an ornate iron railing above Lisbon's old city, the 25 de Abril Bridge spanning the wide Tagus in the distance beneath dramatic clouds.",
	},
	"20230706-DJI_0145-HDR-Pano-Edit.jpg": {
		"title": "Patagonian Dusk",
		"description": "An aerial panorama over a glacial lake surrounded by snow-dusted Andean peaks, golden storm light breaking through heavy clouds and scattering across the dark water.",
	},
	"20230708-A7_00042-Edit.jpg": {
		"title": "Lobo de espejo",
		"description": "A soaking wet wolf trots along a misty beach in black and white, water droplets flying from its coat, the grey treeline fading into fog behind it.",
	},
	"20230708-A7_00044.jpg": {
		"title": "Bear Crossing",
		"description": "A black bear swims through a glassy, mist-covered lake at dawn, its head just above the surface, dense boreal forest dissolving into the morning haze beyond.",
	},
	"20230708-A7_00067.jpg": {
		"title": "Lake in the Clouds",
		"description": "A tall, gnarled tree stands on a forested peninsula jutting into a still Patagonian lake, snow-capped peaks wrapped in low cloud rising steeply from the far shore.",
	},
	"20230708-A7_00211-HDR.jpg": {
		"title": "First Snow",
		"description": "A ground-level view along a snow-dusted road center line, large flakes falling through the frame, dark trees blurring into the grey background of an early snowstorm.",
	},
	"20230708-A7_00214.jpg": {
		"title": "Snowfall Curve",
		"description": "A snow-covered road bends through a blizzard, a 60 km/h sign and curve warning visible through the curtain of falling snow at the edge of a dark forest.",
	},
	"20230712-DJI_0181-Panorama HDR.jpg": {
		"title": "Rio Coastline from Above",
		"description": "An aerial view of Arpoador's rocky headland separating Ipanema from the open Atlantic, the city's beach boulevard curving toward misty mountains in the soft morning light.",
	},
	"20230713-DJI_0392-Enhanced-NR.jpg": {
		"title": "Wave Break",
		"description": "Looking straight down at coastal rocks, white surf churns through dark crevices while a lone walkway traces the cliff edge, the surrounding ocean a deep jewel green.",
	},
	"20230713-DJI_0412.jpg": {
		"title": "Rock and Foam",
		"description": "A tight aerial view of jagged coastal boulders with turquoise water and white foam wedged between the formations, the geometry of the rocks filling the entire frame.",
	},
	"20231008-A7_00156-HDR.jpg": {
		"title": "City Bicycle",
		"description": "A classic dark-blue city bike with a wire basket leans against a post on a tree-lined sidewalk, autumn light casting long shadows across the warm stone pavement.",
	},
	"20231021-IMG_4709 (1).jpg": {
		"title": "Coastal Palm",
		"description": "A spiky fan palm dominates the foreground while behind it golden limestone cliffs drop into a calm, vivid turquoise sea under a pale blue sky.",
	},
	"20240128-IMG_6962-Pano.jpg": {
		"title": "City Under Storm",
		"description": "Dense high-rise towers fill a mountain valley as dramatic storm clouds roll in, shafts of amber light breaking through the overcast and illuminating the urban sprawl below.",
	},
	"20240306-IMG_8457-Pano.jpg": {
		"title": "Gothic Quarter Alley",
		"description": "A narrow Barcelona lane flanked by ornate stone facades draped with flowering balcony plants, dappled sunlight reaching the cobblestones where a few pedestrians linger.",
	},
	"20240503-IMG_1165.jpg": {
		"title": "Hanging Gardens",
		"description": "Looking up a sun-warmed ochre courtyard wall, black steel planter boxes overflow with succulents and tropical plants, framed by a vivid strip of blue sky above.",
	},
	"20240508-IMG_1615-Pano-2.jpg": {
		"title": "Golden Hour Through the Trees",
		"description": "Warm evening light floods through an arched window of an ornate European palace, silhouetting a lone figure on the balustrade while misty backlight halos the surrounding foliage.",
	},
	"20240508-IMG_1615-Pano.jpg": {
		"title": "Palace in Golden Light",
		"description": "A gilded eagle crowns an ornate neoclassical building glimpsed through leafy branches, warm light streaming through the archways in shafts that dissolve into evening haze.",
	},
	"20240508-IMG_1690-Pano.jpg": {
		"title": "Barcelona at Dusk",
		"description": "A motorcyclist rides toward the camera on a broad city boulevard at golden hour, pedestrians and traffic filling the frame, a hilltop monument glowing on the horizon.",
	},
	"20240520-IMG_2844.jpg": {
		"title": "Barceloneta Afternoon",
		"description": "A crowded urban beach buzzes with sunbathers and swimmers, the marina and port facilities visible across a breakwater, towering cumulus clouds building over distant mountains.",
	},
	"20240625-A7_00222-HDR.jpg": {
		"title": "Mossy Sentinel",
		"description": "A massive moss-covered log leans dramatically in a temperate rainforest, shafts of filtered light cutting through the tall canopy and illuminating the vibrant green understory.",
	},
	"20240625-A7_00296-HDR.jpg": {
		"title": "Forest Grotto",
		"description": "A single broad leaf catches the only light in a dark, moss-draped rock crevice, the surrounding stone and ferns rendered in deep greens and shadows.",
	},
	"20240626-IMG_6566.jpg": {
		"title": "Golden Hour Village",
		"description": "A small coastal settlement glows with warm reflected light across a glassy channel, forested mountains rising steeply behind the cluster of white houses in the late-evening haze.",
	},
	"20240627-A7_00077-HDR.jpg": {
		"title": "Mountain Railway",
		"description": "Looking back along the carriages of a narrow-gauge train as it curves through a dramatic alpine pass, snow-streaked peaks and dense evergreen forest framing the journey.",
	},
	"20240628-A7_00040.jpg": {
		"title": "Glacial Inlet",
		"description": "A vast, mirror-calm Alaskan inlet reflects snow-capped mountains and cloud shadows, boat wake ripples spreading across the still surface in long silver lines.",
	},
	"20240713-IMG_0543.jpg": {
		"title": "Steel and Glass Towers",
		"description": "Looking straight up between modern skyscrapers, their glass facades and exposed steel frames converge toward a blue sky streaked with thin clouds.",
	},
	"20240926-A7_00573.jpg": {
		"title": "Skechers on the Steps",
		"description": "A child's brightly colored sneakers mid-stride on rough concrete steps, warm side light casting sharp shadows and highlighting the vivid orange and green soles.",
	},
	"20250323-IMG_4925.jpg": {
		"title": "Barcelona Tiles",
		"description": "Wet hexagonal pavement tiles embossed with sea creatures glisten after rain, a single fallen orange leaf providing a vivid focal point against the intricate grey stone pattern.",
	},
}
